{
  "name": "korbitBot",
  "version": "1.0.0",
  "description": "telegram bot serviced korbit coin currency data",
  "main": "server.js",
  "os": [
    "any"
  ],
  "engines": {
    "node": ">6.0.0"
  },
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "author": "nGenius",
  "license": "MIT",
  "dependencies": {
    "korbitapi": "^1.0.2",
    "node-telegram-bot-api": "^0.25.0"
  },
  "devDependencies": {}
}
